{
  "name": "blessed-chat",
  "version": "0.0.0",
  "description": "blessed chat in the terminal",
  "repository": {
    "type": "git",
    "url": "git@github.com:zillding/blessed-chat.git"
  },
  "scripts": {
    "start:server": "babel-node src/server/index.js",
    "start:client": "babel-node src/client/index.js",
    "start": "npm start:server && npm start:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.9.0",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1"
  }
}
